# Hanwsallak

./: DESIGN_AND_NAVIGATION_FIXES.md  FRONTEND_LOGIN_INTEGRATION.md  LOCALIZATION_IMPLEMENTATION.md  NAVIGATION_AND_STRUCTURE_FIXES.md  PROJECT_STATUS.md  README.md  SQL_SERVER_REPLICATION_SETUP.md
BackEnd/Hanwsallak/Hanwsallak/: Hanwsallak.API.csproj  Hanwsallak.http  Program.cs  appsettings.json
BackEnd/Hanwsallak/Hanwsallak.Domain/: Hanwsallak.Domain.csproj
BackEnd/Hanwsallak/Hanwsallak.Domain/Commands/Order/: AcceptOrderCommand.cs  CreateOrderCommand.cs  MarkDeliveredCommand.cs  StartDeliveryCommand.cs
BackEnd/Hanwsallak/Hanwsallak.Domain/Commands/Shipment/: CreateShipmentCommand.cs  DeleteShipmentCommand.cs
BackEnd/Hanwsallak/Hanwsallak.Domain/Commands/Trip/: CreateTripCommand.cs  DeleteTripCommand.cs  UpdateTripCommand.cs
BackEnd/Hanwsallak/Hanwsallak.Domain/DTO/Authentication/: ConfirmEmailDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs
BackEnd/Hanwsallak/Hanwsallak.Domain/DTO/Order/: CreateOrderDto.cs  OrderResponseDto.cs
BackEnd/Hanwsallak/Hanwsallak.Domain/DTO/Shipment/: CreateShipmentDto.cs  ShipmentResponseDto.cs
BackEnd/Hanwsallak/Hanwsallak.Domain/DTO/Trip/: CreateTripDto.cs  TripResponseDto.cs  UpdateTripDto.cs
BackEnd/Hanwsallak/Hanwsallak.Domain/Entity/: ApplicationRoles.cs  ApplicationUser.cs  Order.cs  Shipment.cs  Trip.cs
BackEnd/Hanwsallak/Hanwsallak.Domain/Models/: JwtTokenModel.cs  JwtTokenWithoutRefreshTokenModel.cs  RefreshTokenModel.cs
BackEnd/Hanwsallak/Hanwsallak.Domain/Queries/Matching/: GetShipmentsForTripQuery.cs  GetTripsForShipmentQuery.cs
BackEnd/Hanwsallak/Hanwsallak.Domain/Queries/Order/: GetMyOrdersQuery.cs
BackEnd/Hanwsallak/Hanwsallak.Domain/Queries/Shipment/: GetAvailableShipmentsQuery.cs  GetMyShipmentsQuery.cs
BackEnd/Hanwsallak/Hanwsallak.Domain/Queries/Trip/: GetAvailableTripsQuery.cs  GetMyTripsQuery.cs
BackEnd/Hanwsallak/Hanwsallak/Controllers/: AuthenticationController.cs  HomeController.cs  MatchingController.cs  OrderController.cs  ShipmentController.cs  TripController.cs
BackEnd/Hanwsallak/Hanwsallak/Services/: JwtService.cs
FrontEnd/: about.html  article.html  article2.html  article3.html  article4.html  blog.html  drivers.html  help-center.html  index.html  login.html  privacy.html  safety.html  sender.html  signup.html  success-stories.html  terms.html  use.html
project/: about.html  article.html  article2.html  article3.html  article4.html  blog.html  drivers.html  help-center.html  index.html  login.html  privacy.html  safety.html  sender.html  signup.html  success-stories.html  (+2 more)
(+70 files in other folders)
