<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entity\" />
    <Folder Include="Model\" />
    <Folder Include="DTO\" />
    <Folder Include="Interface\" />
    <Folder Include="Enum\" />
  </ItemGroup>

</Project>
